In [1]:
# Import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Load the data
bike_data = pd.read_csv("../data/bikes.csv")
titanic = pd.read_excel("../data/titanic.xlsx")
join_data1 = pd.read_csv("../data/joining_data1.csv")
join_data2 = pd.read_csv("../data/joining_data2.csv")
union_data = pd.read_csv("../data/union_data.csv")

In [3]:
# !pip install

In [4]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [5]:
bike_data.describe()

,real_temperature,feel_temperature,humidity,wind_speed,count
count,730.000000,657.000000,730.000000,730.000000,730.000000
mean,12.481849,11.506088,73.034932,15.954665,27268.454795
std,5.086471,6.110233,10.245519,6.221691,8607.700254
min,0.250000,-2.000000,40.500000,2.770833,4869.000000
25%,8.812500,6.250000,65.250000,11.208333,21940.750000
50%,12.625000,12.500000,73.750000,15.166667,27011.500000
75%,16.187500,16.000000,80.750000,19.906250,33431.250000
max,28.500000,29.000000,100.000000,41.900000,72504.000000

In [6]:
bike_data.shape

(730, 10)

In [7]:
bike_data.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [8]:
bike_data.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [9]:
bike_data.sample()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
147,31/05/2015,14.25,14.25,80.75,22.333333,rain,False,True,spring,14998

In [10]:
bike_data.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
391,30/01/2016,8.00,4.00,71.00,27.041667,clear,False,True,winter,16381
227,19/08/2015,17.25,17.25,70.50,15.083333,scattered_clouds,False,False,summer,31640
236,28/08/2015,17.25,17.25,68.50,15.812500,clear,False,False,summer,32950
588,14/08/2016,19.00,19.00,55.25,9.166667,clear,False,True,summer,43848
341,11/12/2015,10.50,9.25,74.50,20.375000,broken_clouds,False,False,winter,23259
531,18/06/2016,15.00,15.00,74.50,11.208333,broken_clouds,False,True,summer,29226
359,29/12/2015,12.00,12.00,74.50,17.208333,NaN,False,False,winter,15592
555,12/07/2016,15.50,15.50,81.00,15.395833,rain,False,False,summer,29869
301,01/11/2015,9.50,9.25,97.00,5.208333,NaN,False,True,autumm,22848
387,26/01/2016,11.00,11.00,82.00,27.208333,rain,False,False,winter,20224

In [11]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [12]:
feel_temp = bike_data["feel_temperature"]
feel_temp

0      0.00
1      7.25
2      5.75
3      5.50
4      6.75
       ...
725    1.00
726    5.00
727    4.75
728    0.50
729    0.50
Name: feel_temperature, Length: 730, dtype: float64

In [13]:


temp = bike_data[["real_temperature", "feel_temperature"]]
temp

     real_temperature  feel_temperature
0                2.75              0.00
1                9.00              7.25
2                8.00              5.75
3                9.00              5.50
4                9.00              6.75
..                ...               ...
725              4.00              1.00
726              7.50              5.00
727              7.00              4.75
728              3.25              0.50
729              4.50              0.50

[730 rows x 2 columns]

In [14]:
# Make a copy of the df
toy_bikes = bike_data.copy()

In [15]:
toy_bikes.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [16]:
toy_bikes.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [17]:
toy_bikes.sample(5)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
240,01/09/2015,15.00,15.00,82.00,9.500000,broken_clouds,False,False,autumm,25556
578,04/08/2016,19.25,NaN,63.00,23.833333,scattered_clouds,False,False,summer,39082
387,26/01/2016,11.00,11.00,82.00,27.208333,rain,False,False,winter,20224
317,17/11/2015,14.75,14.75,79.50,29.204545,rain,False,False,autumm,22768
109,23/04/2015,9.00,7.25,73.75,13.208333,clear,False,False,spring,32773

In [18]:
# Check number of missing entries per column
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [19]:
# Drop missing entries 
toy_bikes.dropna()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [20]:
toy_bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [21]:
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [22]:
# Drop missing values and write new df to file
toy_bikes.dropna(inplace=True)

In [23]:
toy_bikes.isnull().sum()

date                0
real_temperature    0
feel_temperature    0
humidity            0
wind_speed          0
weather_code        0
is_holiday          0
is_weekend          0
season              0
count               0
dtype: int64

In [24]:
toy_bikes.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
261,22/09/2015,12.75,12.75,85.00,12.562500,clear,False,False,autumm,20434
348,18/12/2015,13.00,13.00,80.75,17.187500,scattered_clouds,False,False,winter,25730
50,23/02/2015,6.75,3.00,69.25,25.875000,scattered_clouds,False,False,winter,21764
598,24/08/2016,25.25,25.50,59.25,6.812500,clear,False,False,summer,40664
29,02/02/2015,1.25,-2.00,65.75,12.625000,clear,False,False,winter,21640
21,25/01/2015,7.25,4.50,79.50,16.166667,broken_clouds,False,True,winter,15094
14,18/01/2015,4.00,2.00,87.00,6.979167,rain,False,True,winter,13199
593,19/08/2016,18.00,18.00,83.00,12.541667,scattered_clouds,False,False,summer,25593
364,03/01/2016,9.00,6.00,86.00,16.187500,rain,False,True,winter,4869
510,28/05/2016,14.00,14.00,77.00,11.270833,scattered_clouds,False,True,spring,30831

In [25]:
toy_bikes.isnull()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
725,False,False,False,False,False,False,False,False,False,False
726,False,False,False,False,False,False,False,False,False,False
727,False,False,False,False,False,False,False,False,False,False
728,False,False,False,False,False,False,False,False,False,False
729,False,False,False,False,False,False,False,False,False,False

In [26]:
df = pd.DataFrame(dict(age=[5, 6, np.nan],
                       born=[pd.NaT, pd.Timestamp('1939-05-27'),
                             pd.Timestamp('1940-04-25')],
                       name=['Alfred', 'Batman', ''],
                       toy=[None, 'Batmobile', 'Joker']))

In [27]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [28]:
df.dropna()

   age       born    name        toy
1  6.0 1939-05-27  Batman  Batmobile

In [29]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [30]:
toy_bikes

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [31]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [32]:
bikes_imputted = bike_data.copy()

In [33]:
bikes_imputted.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [34]:
# Impute the missing data for feel_temperature

# Calculate the mean of the column
mean_feel_temperature = bikes_imputted["feel_temperature"].mean()


# Fill missing values
bikes_temp_imputted = bikes_imputted["feel_temperature"].fillna(mean_feel_temperature)
bikes_temp_imputted.sample(10)

589    18.000000
718    10.250000
366     7.750000
374     3.000000
46      4.000000
228    19.750000
607    19.000000
26     11.506088
16      0.250000
490    18.500000
Name: feel_temperature, dtype: float64

In [35]:
bikes_temp_imputted.isnull().sum()

0

In [36]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [37]:
av_age = df["age"].mean()

df["filled_age"] = df["age"].fillna(av_age)
df

   age       born    name        toy  filled_age
0  5.0        NaT  Alfred       None         5.0
1  6.0 1939-05-27  Batman  Batmobile         6.0
2  NaN 1940-04-25              Joker         5.5

In [38]:
bikes_imputted["feel_temp_imputted"] = bikes_imputted["feel_temperature"].fillna(mean_feel_temperature)
bikes_imputted

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75
...,...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566,1.00
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424,5.00
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421,4.75
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823,0.50
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436,0.50

In [39]:
bikes_imputted["avg_temp"] = (bikes_imputted["feel_temp_imputted"] + bikes_imputted["real_temperature"])/2

In [40]:
bikes_imputted.sample(5)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted,avg_temp
502,20/05/2016,15.25,NaN,68.00,20.229167,NaN,False,False,spring,35674,11.506088,13.378044
338,08/12/2015,13.00,13.00,73.50,20.750000,clear,False,False,winter,23430,13.000000,13.000000
674,09/11/2016,8.00,5.00,84.50,18.875000,rain,False,False,autumm,18700,5.000000,6.500000
565,22/07/2016,20.75,20.75,67.00,8.937500,scattered_clouds,False,False,summer,35996,20.750000,20.750000
153,06/06/2015,15.75,15.75,45.75,23.791667,clear,False,True,summer,32820,15.750000,15.750000

In [69]:
cat_variables = bikes_imputted.select_dtypes(include='object')

In [70]:
cat_variables.head()

         date      weather_code  season
0  04/01/2015     broken_clouds  winter
1  05/01/2015     broken_clouds  winter
2  06/01/2015             clear  winter
3  07/01/2015  scattered_clouds  winter
4  08/01/2015              rain  winter

In [66]:
# Fill missing values with the median value in the column
bikes_imputted["feel_temperature"] = bikes_imputted["feel_temperature"].fillna(bikes_imputted["feel_temperature"].median()
)

In [44]:
bikes_imputted.isnull().sum()

date                   0
real_temperature       0
feel_temperature       0
humidity               0
wind_speed             0
weather_code          51
is_holiday             0
is_weekend             0
season                36
count                  0
feel_temp_imputted     0
avg_temp               0
dtype: int64

In [45]:
# Fill missing values in season column using interpolation by padding
bikes_imputted['season'].interpolate(method='pad', inplace=True)

In [46]:
bikes_imputted.isnull().sum()

date                   0
real_temperature       0
feel_temperature       0
humidity               0
wind_speed             0
weather_code          51
is_holiday             0
is_weekend             0
season                 0
count                  0
feel_temp_imputted     0
avg_temp               0
dtype: int64

In [47]:
bikes_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                730 non-null    object
 1   real_temperature    730 non-null    float64
 2   feel_temperature    730 non-null    float64
 3   humidity            730 non-null    float64
 4   wind_speed          730 non-null    float64
 5   weather_code        679 non-null    object
 6   is_holiday          730 non-null    bool
 7   is_weekend          730 non-null    bool
 8   season              730 non-null    object
 9   count               730 non-null    int64
 10  feel_temp_imputted  730 non-null    float64
 11  avg_temp            730 non-null    float64
dtypes: bool(2), float64(6), int64(1), object(3)
memory usage: 58.6+ KB

In [48]:
values_per_season = bikes_imputted["season"].value_counts()

In [68]:
bikes_imputted.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted,avg_temp
32,05/02/2015,2.50,-1.00,81.00,16.020833,scattered_clouds,False,False,winter,21200,-1.000000,0.750000
84,29/03/2015,11.00,11.00,77.00,30.771739,rain,False,True,spring,8592,11.000000,11.000000
200,23/07/2015,18.75,18.75,55.00,13.562500,clear,False,False,summer,39092,18.750000,18.750000
438,17/03/2016,6.00,12.50,73.50,12.166667,clear,False,False,spring,27060,11.506088,8.753044
598,24/08/2016,25.25,25.50,59.25,6.812500,clear,False,False,summer,40664,25.500000,25.375000
570,27/07/2016,20.00,12.50,74.25,16.958333,rain,False,False,summer,33339,11.506088,15.753044
484,02/05/2016,12.00,12.50,77.00,20.770833,scattered_clouds,True,False,spring,19428,11.506088,11.753044
493,11/05/2016,15.25,15.25,94.00,9.958333,rain,False,False,spring,27574,15.250000,15.250000
217,09/08/2015,21.25,21.25,57.50,12.270833,clear,False,True,summer,40441,21.250000,21.250000
457,05/04/2016,11.75,11.75,60.50,14.916667,scattered_clouds,False,False,spring,30575,11.750000,11.750000

In [50]:
bikes_imputted.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted,avg_temp
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00,1.375
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25,8.125
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75,6.875
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50,7.250
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75,7.875

In [67]:
# # Creating an object of a class
# from sklearn import GenericClass

# # Create an object
# my_object = GenericClass()


# # Create a new object by applying a method
# df['name'] = my_object.do_something(df['name'])

## Data merging

In [51]:
# Explore the new datasets
join_data1

               name animal  age
0   Catalie Portman    cat    3
1      Pico de Gato    cat    5
2         Chewbarka    dog    1
3  Sir Isaac Mewton    cat    7
4                K9    cat   11
5         Arf Vader    dog    6

In [52]:
join_data2

               name  vaccinated
0   Catalie Portman        True
1      Pico de Gato        True
2         Chewbarka       False
3  Sir Isaac Mewton        True
4                K9       False
5         Spiderpig        True

In [53]:
# Perform a left join
join_data = pd.merge(left = join_data1,
                     right = join_data2,
                     how = "left",
                     on = "name"
)

In [54]:
join_data

               name animal  age vaccinated
0   Catalie Portman    cat    3       True
1      Pico de Gato    cat    5       True
2         Chewbarka    dog    1      False
3  Sir Isaac Mewton    cat    7       True
4                K9    cat   11      False
5         Arf Vader    dog    6        NaN

## Aggregation

In [55]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  home.dest  745 non-null    object
 12  body       121 non-null    float64
 13  boat       486 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [56]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'home.dest', 'body', 'boat'],
      dtype='object')

In [57]:
titanic["sex"].unique()

array(['female', 'male'], dtype=object)

In [58]:
# Count passengers by sex
titanic["sex"].value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [59]:
# Check survival by sex
titanic.groupby(["sex"])["survived"].agg(["sum", "mean"])

        sum      mean
sex
female  339  0.727468
male    161  0.190985

In [60]:
# Home work

#1. Does the ticket fare (fare), passenger class (pclass), family onboard (parch) class affect chances of survival?
#2.

In [61]:
339/466

0.7274678111587983

In [62]:
titanic.groupby(["sex"])["survived"].sum()

sex
female    339
male      161
Name: survived, dtype: int64

In [63]:
titanic.groupby(["sex"])["survived"].mean()

sex
female    0.727468
male      0.190985
Name: survived, dtype: float64

In [64]:
titanic["survived"].value_counts()

survived
0    809
1    500
Name: count, dtype: int64

In [65]:
339/500

0.678