In [2]:
# Import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# Load the data
bike_data = pd.read_csv("../data/bikes.csv")

In [6]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [7]:
bike_data.describe()

,real_temperature,feel_temperature,humidity,wind_speed,count
count,730.000000,657.000000,730.000000,730.000000,730.000000
mean,12.481849,11.506088,73.034932,15.954665,27268.454795
std,5.086471,6.110233,10.245519,6.221691,8607.700254
min,0.250000,-2.000000,40.500000,2.770833,4869.000000
25%,8.812500,6.250000,65.250000,11.208333,21940.750000
50%,12.625000,12.500000,73.750000,15.166667,27011.500000
75%,16.187500,16.000000,80.750000,19.906250,33431.250000
max,28.500000,29.000000,100.000000,41.900000,72504.000000

In [8]:
bike_data.shape

(730, 10)

In [9]:
bike_data.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [10]:
bike_data.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [11]:
bike_data.sample()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
583,09/08/2016,17.0,NaN,47.75,16.354167,clear,False,False,summer,39514

In [12]:
bike_data.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
175,28/06/2015,19.00,NaN,64.00,15.333333,scattered_clouds,False,True,summer,25706
382,21/01/2016,4.75,2.00,74.00,10.458333,clear,False,False,winter,23378
713,18/12/2016,8.00,7.50,91.50,6.520833,cloudy,False,True,winter,14970
557,14/07/2016,17.75,17.75,56.75,13.458333,clear,False,False,summer,39923
96,10/04/2015,13.50,13.50,65.25,11.916667,clear,False,False,spring,32052
437,16/03/2016,7.00,4.00,72.25,22.083333,broken_clouds,False,False,spring,25322
459,07/04/2016,8.00,4.50,76.00,21.086957,rain,False,False,spring,18358
158,11/06/2015,17.50,17.50,62.00,20.416667,clear,False,False,summer,38808
306,06/11/2015,16.00,16.00,85.00,18.125000,broken_clouds,False,False,autumm,25431
227,19/08/2015,17.25,17.25,70.50,15.083333,scattered_clouds,False,False,summer,31640

In [13]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [15]:
feel_temp = bike_data["feel_temperature"]
feel_temp

0      0.00
1      7.25
2      5.75
3      5.50
4      6.75
       ...
725    1.00
726    5.00
727    4.75
728    0.50
729    0.50
Name: feel_temperature, Length: 730, dtype: float64

In [16]:


temp = bike_data[["real_temperature", "feel_temperature"]]
temp

     real_temperature  feel_temperature
0                2.75              0.00
1                9.00              7.25
2                8.00              5.75
3                9.00              5.50
4                9.00              6.75
..                ...               ...
725              4.00              1.00
726              7.50              5.00
727              7.00              4.75
728              3.25              0.50
729              4.50              0.50

[730 rows x 2 columns]

In [21]:
# Make a copy of the df
toy_bikes = bike_data.copy()

In [18]:
toy_bikes.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [19]:
toy_bikes.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [20]:
toy_bikes.sample(5)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
319,19/11/2015,11.75,11.75,79.50,21.520833,rain,False,False,autumm,23695
492,10/05/2016,16.00,16.00,92.50,14.958333,rain,False,False,spring,21452
554,11/07/2016,18.00,18.00,76.25,22.000000,NaN,False,False,summer,32420
379,18/01/2016,3.50,NaN,75.00,11.437500,scattered_clouds,False,False,winter,22762
590,16/08/2016,18.50,18.50,68.25,14.045455,scattered_clouds,False,False,summer,38911

In [23]:
# Check number of missing entries per column
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [24]:
# Drop missing entries 
toy_bikes.dropna()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [25]:
toy_bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [26]:
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [29]:
# Drop missing values and write new df to file
toy_bikes.dropna(inplace=True)

In [30]:
toy_bikes.isnull().sum()

date                0
real_temperature    0
feel_temperature    0
humidity            0
wind_speed          0
weather_code        0
is_holiday          0
is_weekend          0
season              0
count               0
dtype: int64

In [31]:
toy_bikes.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
348,18/12/2015,13.00,13.00,80.75,17.187500,scattered_clouds,False,False,winter,25730
436,15/03/2016,7.00,4.25,87.00,12.687500,broken_clouds,False,False,spring,25224
276,07/10/2015,15.00,15.00,84.25,19.083333,broken_clouds,False,False,autumm,28629
338,08/12/2015,13.00,13.00,73.50,20.750000,clear,False,False,winter,23430
657,23/10/2016,10.75,10.25,77.00,13.333333,scattered_clouds,False,True,autumm,23553
528,15/06/2016,16.75,16.75,65.00,15.916667,scattered_clouds,False,False,summer,37311
718,23/12/2016,10.75,10.25,87.00,21.291667,clear,False,False,winter,14409
508,26/05/2016,14.00,14.00,70.00,9.833333,clear,False,False,spring,37113
520,07/06/2016,18.00,18.00,75.00,8.458333,clear,False,False,summer,34676
328,28/11/2015,8.75,5.25,69.75,27.250000,clear,False,True,autumm,16336

In [32]:
toy_bikes.isnull()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
725,False,False,False,False,False,False,False,False,False,False
726,False,False,False,False,False,False,False,False,False,False
727,False,False,False,False,False,False,False,False,False,False
728,False,False,False,False,False,False,False,False,False,False
729,False,False,False,False,False,False,False,False,False,False

In [33]:
df = pd.DataFrame(dict(age=[5, 6, np.nan],
                       born=[pd.NaT, pd.Timestamp('1939-05-27'),
                             pd.Timestamp('1940-04-25')],
                       name=['Alfred', 'Batman', ''],
                       toy=[None, 'Batmobile', 'Joker']))

In [34]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [35]:
df.dropna()

   age       born    name        toy
1  6.0 1939-05-27  Batman  Batmobile

In [36]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [37]:
toy_bikes

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [38]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [39]:
bikes_imputted = bike_data.copy()

In [40]:
bikes_imputted.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [46]:
# Impute the missing data for feel_temperature

# Calculate the mean of the column
mean_feel_temperature = bikes_imputted["feel_temperature"].mean()


# Fill missing values
bikes_temp_imputted = bikes_imputted["feel_temperature"].fillna(mean_feel_temperature)
bikes_temp_imputted.sample(10)

511    13.250000
51      3.000000
608    19.000000
313     8.000000
456    10.500000
102    11.000000
440     4.500000
669    11.506088
99     11.250000
524    18.000000
Name: feel_temperature, dtype: float64

In [47]:
bikes_temp_imputted.isnull().sum()

0

In [49]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [52]:
av_age = df["age"].mean()

df["filled_age"] = df["age"].fillna(av_age)
df

   age       born    name        toy  filled_age
0  5.0        NaT  Alfred       None         5.0
1  6.0 1939-05-27  Batman  Batmobile         6.0
2  5.5 1940-04-25              Joker         5.5

In [48]:
bikes_imputted["feel_temp_imputted"] = bikes_imputted["feel_temperature"].fillna(mean_feel_temperature)
bikes_imputted

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75
...,...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566,1.00
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424,5.00
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421,4.75
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823,0.50
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436,0.50

In [53]:
bikes_imputted["avg_temp"] = (bikes_imputted["feel_temp_imputted"] + bikes_imputted["real_temperature"])/2

In [54]:
bikes_imputted.sample(5)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted,avg_temp
585,11/08/2016,19.00,19.00,66.00,20.333333,scattered_clouds,False,False,NaN,37626,19.00,19.000
293,24/10/2015,13.00,13.00,77.00,10.791667,rain,False,True,autumm,16876,13.00,13.000
454,02/04/2016,9.50,7.50,62.00,14.833333,clear,False,True,NaN,24367,7.50,8.500
87,01/04/2015,8.75,5.00,60.50,31.708333,scattered_clouds,False,False,spring,23539,5.00,6.875
702,07/12/2016,12.75,12.75,80.75,12.791667,clear,False,False,winter,29424,12.75,12.750

In [55]:
bikes_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                730 non-null    object
 1   real_temperature    730 non-null    float64
 2   feel_temperature    657 non-null    float64
 3   humidity            730 non-null    float64
 4   wind_speed          730 non-null    float64
 5   weather_code        679 non-null    object
 6   is_holiday          730 non-null    bool
 7   is_weekend          730 non-null    bool
 8   season              694 non-null    object
 9   count               730 non-null    int64
 10  feel_temp_imputted  730 non-null    float64
 11  avg_temp            730 non-null    float64
dtypes: bool(2), float64(6), int64(1), object(3)
memory usage: 58.6+ KB

In [56]:
bikes_imputted.isnull().sum()

date                   0
real_temperature       0
feel_temperature      73
humidity               0
wind_speed             0
weather_code          51
is_holiday             0
is_weekend             0
season                36
count                  0
feel_temp_imputted     0
avg_temp               0
dtype: int64

In [57]:
# Fill missing values with the media value in the column
bikes_imputted["feel_temperature"] = bikes_imputted["feel_temperature"].fillna(bikes_imputted["feel_temperature"].median()
)

In [58]:
bikes_imputted.isnull().sum()

date                   0
real_temperature       0
feel_temperature       0
humidity               0
wind_speed             0
weather_code          51
is_holiday             0
is_weekend             0
season                36
count                  0
feel_temp_imputted     0
avg_temp               0
dtype: int64

In [60]:
# Fill missing values in season column using interpolation by padding
bikes_imputted['season'].interpolate(method='pad', inplace=True)

In [61]:
bikes_imputted.isnull().sum()

date                   0
real_temperature       0
feel_temperature       0
humidity               0
wind_speed             0
weather_code          51
is_holiday             0
is_weekend             0
season                 0
count                  0
feel_temp_imputted     0
avg_temp               0
dtype: int64

In [62]:
bikes_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                730 non-null    object
 1   real_temperature    730 non-null    float64
 2   feel_temperature    730 non-null    float64
 3   humidity            730 non-null    float64
 4   wind_speed          730 non-null    float64
 5   weather_code        679 non-null    object
 6   is_holiday          730 non-null    bool
 7   is_weekend          730 non-null    bool
 8   season              730 non-null    object
 9   count               730 non-null    int64
 10  feel_temp_imputted  730 non-null    float64
 11  avg_temp            730 non-null    float64
dtypes: bool(2), float64(6), int64(1), object(3)
memory usage: 58.6+ KB

In [63]:
values_per_season = bikes_imputted["season"].value_counts()

In [64]:
values_per_season

season
spring    185
summer    184
autumm    181
winter    180
Name: count, dtype: int64