In [1]:
# Import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [52]:
# Load the data
bike_data = pd.read_csv("../data/bikes.csv")
titanic = pd.read_excel("../data/titanic.xlsx")
join_data1 = pd.read_csv("../data/joining_data1.csv")
join_data2 = pd.read_csv("../data/joining_data2.csv")
union_data = pd.read_csv("../data/union_data.csv")

In [ ]:
# !pip install

In [3]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [4]:
bike_data.describe()

,real_temperature,feel_temperature,humidity,wind_speed,count
count,730.000000,657.000000,730.000000,730.000000,730.000000
mean,12.481849,11.506088,73.034932,15.954665,27268.454795
std,5.086471,6.110233,10.245519,6.221691,8607.700254
min,0.250000,-2.000000,40.500000,2.770833,4869.000000
25%,8.812500,6.250000,65.250000,11.208333,21940.750000
50%,12.625000,12.500000,73.750000,15.166667,27011.500000
75%,16.187500,16.000000,80.750000,19.906250,33431.250000
max,28.500000,29.000000,100.000000,41.900000,72504.000000

In [5]:
bike_data.shape

(730, 10)

In [6]:
bike_data.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [7]:
bike_data.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [8]:
bike_data.sample()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
644,10/10/2016,10.25,9.5,76.5,9.166667,NaN,False,False,autumm,32760

In [9]:
bike_data.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
509,27/05/2016,14.75,14.75,70.75,15.604167,clear,False,False,spring,35708
716,21/12/2016,11.00,NaN,83.25,17.166667,broken_clouds,False,False,winter,23136
242,03/09/2015,14.00,14.00,66.25,12.958333,scattered_clouds,False,False,autumm,30950
386,25/01/2016,12.50,12.50,72.00,19.791667,NaN,False,False,winter,25724
678,13/11/2016,8.75,7.50,87.00,8.333333,clear,False,True,autumm,19044
152,05/06/2015,21.50,21.50,60.00,19.452381,clear,False,False,summer,34563
398,06/02/2016,11.00,11.00,77.00,31.083333,broken_clouds,False,True,winter,13126
669,04/11/2016,9.00,NaN,79.00,9.229167,clear,False,False,autumm,21932
617,13/09/2016,23.00,23.00,69.00,13.520833,clear,False,False,autumm,43573
711,16/12/2016,9.50,8.50,89.25,8.041667,cloudy,False,False,winter,27621

In [10]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [11]:
feel_temp = bike_data["feel_temperature"]
feel_temp

0      0.00
1      7.25
2      5.75
3      5.50
4      6.75
       ...
725    1.00
726    5.00
727    4.75
728    0.50
729    0.50
Name: feel_temperature, Length: 730, dtype: float64

In [12]:


temp = bike_data[["real_temperature", "feel_temperature"]]
temp

     real_temperature  feel_temperature
0                2.75              0.00
1                9.00              7.25
2                8.00              5.75
3                9.00              5.50
4                9.00              6.75
..                ...               ...
725              4.00              1.00
726              7.50              5.00
727              7.00              4.75
728              3.25              0.50
729              4.50              0.50

[730 rows x 2 columns]

In [13]:
# Make a copy of the df
toy_bikes = bike_data.copy()

In [14]:
toy_bikes.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [15]:
toy_bikes.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [16]:
toy_bikes.sample(5)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
37,10/02/2015,6.00,NaN,76.00,6.478261,NaN,False,False,winter,23559
694,29/11/2016,2.00,1.25,81.00,6.833333,clear,False,False,autumm,27607
511,29/05/2016,13.25,13.25,78.25,14.250000,broken_clouds,False,True,spring,30760
78,23/03/2015,9.00,7.00,63.00,11.916667,scattered_clouds,False,False,spring,25592
551,08/07/2016,19.00,19.00,65.25,23.125000,scattered_clouds,False,False,summer,36842

In [17]:
# Check number of missing entries per column
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [18]:
# Drop missing entries 
toy_bikes.dropna()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [19]:
toy_bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [20]:
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [21]:
# Drop missing values and write new df to file
toy_bikes.dropna(inplace=True)

In [22]:
toy_bikes.isnull().sum()

date                0
real_temperature    0
feel_temperature    0
humidity            0
wind_speed          0
weather_code        0
is_holiday          0
is_weekend          0
season              0
count               0
dtype: int64

In [23]:
toy_bikes.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
433,12/03/2016,6.00,5.00,87.00,6.229167,broken_clouds,False,True,spring,21573
489,07/05/2016,18.25,18.25,60.50,13.312500,clear,False,True,spring,43819
553,10/07/2016,19.00,19.00,75.50,22.604167,scattered_clouds,False,True,summer,29135
41,14/02/2015,7.25,5.00,87.00,12.375000,broken_clouds,False,True,winter,14423
18,22/01/2015,2.00,1.00,79.00,6.729167,broken_clouds,False,False,winter,23278
691,26/11/2016,6.00,4.50,87.00,7.833333,clear,False,True,autumm,19581
275,06/10/2015,16.00,16.00,92.50,12.416667,rain,False,False,autumm,25892
444,23/03/2016,9.00,8.00,62.00,6.208333,broken_clouds,False,False,spring,26837
89,03/04/2015,9.50,8.75,90.50,7.916667,rain,True,False,spring,11298
588,14/08/2016,19.00,19.00,55.25,9.166667,clear,False,True,summer,43848

In [24]:
toy_bikes.isnull()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
725,False,False,False,False,False,False,False,False,False,False
726,False,False,False,False,False,False,False,False,False,False
727,False,False,False,False,False,False,False,False,False,False
728,False,False,False,False,False,False,False,False,False,False
729,False,False,False,False,False,False,False,False,False,False

In [25]:
df = pd.DataFrame(dict(age=[5, 6, np.nan],
                       born=[pd.NaT, pd.Timestamp('1939-05-27'),
                             pd.Timestamp('1940-04-25')],
                       name=['Alfred', 'Batman', ''],
                       toy=[None, 'Batmobile', 'Joker']))

In [26]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [27]:
df.dropna()

   age       born    name        toy
1  6.0 1939-05-27  Batman  Batmobile

In [28]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [29]:
toy_bikes

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [30]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [31]:
bikes_imputted = bike_data.copy()

In [32]:
bikes_imputted.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [33]:
# Impute the missing data for feel_temperature

# Calculate the mean of the column
mean_feel_temperature = bikes_imputted["feel_temperature"].mean()


# Fill missing values
bikes_temp_imputted = bikes_imputted["feel_temperature"].fillna(mean_feel_temperature)
bikes_temp_imputted.sample(10)

655     9.500000
196    11.506088
455    11.000000
312    14.500000
714     6.000000
481     6.000000
153    15.750000
702    12.750000
296    14.750000
181    21.500000
Name: feel_temperature, dtype: float64

In [34]:
bikes_temp_imputted.isnull().sum()

0

In [35]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [36]:
av_age = df["age"].mean()

df["filled_age"] = df["age"].fillna(av_age)
df

   age       born    name        toy  filled_age
0  5.0        NaT  Alfred       None         5.0
1  6.0 1939-05-27  Batman  Batmobile         6.0
2  NaN 1940-04-25              Joker         5.5

In [37]:
bikes_imputted["feel_temp_imputted"] = bikes_imputted["feel_temperature"].fillna(mean_feel_temperature)
bikes_imputted

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75
...,...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566,1.00
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424,5.00
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421,4.75
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823,0.50
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436,0.50

In [38]:
bikes_imputted["avg_temp"] = (bikes_imputted["feel_temp_imputted"] + bikes_imputted["real_temperature"])/2

In [39]:
bikes_imputted.sample(5)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted,avg_temp
691,26/11/2016,6.00,4.50,87.00,7.833333,clear,False,True,autumm,19581,4.50,5.250
479,27/04/2016,5.50,3.25,72.00,13.750000,rain,False,False,spring,28157,3.25,4.375
511,29/05/2016,13.25,13.25,78.25,14.250000,broken_clouds,False,True,spring,30760,13.25,13.250
320,20/11/2015,10.00,7.00,65.25,22.312500,scattered_clouds,False,False,autumm,25788,7.00,8.500
703,08/12/2016,13.00,13.00,82.00,16.312500,broken_clouds,False,False,winter,28366,13.00,13.000

In [40]:
bikes_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                730 non-null    object
 1   real_temperature    730 non-null    float64
 2   feel_temperature    657 non-null    float64
 3   humidity            730 non-null    float64
 4   wind_speed          730 non-null    float64
 5   weather_code        679 non-null    object
 6   is_holiday          730 non-null    bool
 7   is_weekend          730 non-null    bool
 8   season              694 non-null    object
 9   count               730 non-null    int64
 10  feel_temp_imputted  730 non-null    float64
 11  avg_temp            730 non-null    float64
dtypes: bool(2), float64(6), int64(1), object(3)
memory usage: 58.6+ KB

In [41]:
bikes_imputted.isnull().sum()

date                   0
real_temperature       0
feel_temperature      73
humidity               0
wind_speed             0
weather_code          51
is_holiday             0
is_weekend             0
season                36
count                  0
feel_temp_imputted     0
avg_temp               0
dtype: int64

In [42]:
# Fill missing values with the media value in the column
bikes_imputted["feel_temperature"] = bikes_imputted["feel_temperature"].fillna(bikes_imputted["feel_temperature"].median()
)

In [43]:
bikes_imputted.isnull().sum()

date                   0
real_temperature       0
feel_temperature       0
humidity               0
wind_speed             0
weather_code          51
is_holiday             0
is_weekend             0
season                36
count                  0
feel_temp_imputted     0
avg_temp               0
dtype: int64

In [44]:
# Fill missing values in season column using interpolation by padding
bikes_imputted['season'].interpolate(method='pad', inplace=True)

In [45]:
bikes_imputted.isnull().sum()

date                   0
real_temperature       0
feel_temperature       0
humidity               0
wind_speed             0
weather_code          51
is_holiday             0
is_weekend             0
season                 0
count                  0
feel_temp_imputted     0
avg_temp               0
dtype: int64

In [46]:
bikes_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                730 non-null    object
 1   real_temperature    730 non-null    float64
 2   feel_temperature    730 non-null    float64
 3   humidity            730 non-null    float64
 4   wind_speed          730 non-null    float64
 5   weather_code        679 non-null    object
 6   is_holiday          730 non-null    bool
 7   is_weekend          730 non-null    bool
 8   season              730 non-null    object
 9   count               730 non-null    int64
 10  feel_temp_imputted  730 non-null    float64
 11  avg_temp            730 non-null    float64
dtypes: bool(2), float64(6), int64(1), object(3)
memory usage: 58.6+ KB

In [47]:
values_per_season = bikes_imputted["season"].value_counts()

In [48]:
values_per_season

season
spring    185
summer    184
autumm    181
winter    180
Name: count, dtype: int64

In [49]:
bikes_imputted.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted,avg_temp
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00,1.375
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25,8.125
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75,6.875
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50,7.250
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75,7.875

## Data merging

In [54]:
# Explore the new datasets
join_data1

               name animal  age
0   Catalie Portman    cat    3
1      Pico de Gato    cat    5
2         Chewbarka    dog    1
3  Sir Isaac Mewton    cat    7
4                K9    cat   11
5         Arf Vader    dog    6

In [55]:
join_data2

               name  vaccinated
0   Catalie Portman        True
1      Pico de Gato        True
2         Chewbarka       False
3  Sir Isaac Mewton        True
4                K9       False
5         Spiderpig        True

In [56]:
# Perform a left join
join_data = pd.merge(left = join_data1,
                     right = join_data2,
                     how = "left",
                     on = "name"
)

In [57]:
join_data

               name animal  age vaccinated
0   Catalie Portman    cat    3       True
1      Pico de Gato    cat    5       True
2         Chewbarka    dog    1      False
3  Sir Isaac Mewton    cat    7       True
4                K9    cat   11      False
5         Arf Vader    dog    6        NaN

## Aggregation

In [60]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  home.dest  745 non-null    object
 12  body       121 non-null    float64
 13  boat       486 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [61]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'home.dest', 'body', 'boat'],
      dtype='object')

In [62]:
titanic["sex"].unique()

array(['female', 'male'], dtype=object)

In [64]:
# Count passengers by sex
titanic["sex"].value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [70]:
# Check survival by sex
titanic.groupby(["sex"])["survived"].agg(["sum", "mean"])

        sum      mean
sex
female  339  0.727468
male    161  0.190985

In [72]:
# Home work

#1. Does the ticket fare (fare), passenger class (pclass), family onboard (parch) class affect chances of survival?
#2.

In [73]:
339/466

0.7274678111587983

In [74]:
titanic.groupby(["sex"])["survived"].sum()

sex
female    339
male      161
Name: survived, dtype: int64

In [75]:
titanic.groupby(["sex"])["survived"].mean()

sex
female    0.727468
male      0.190985
Name: survived, dtype: float64

In [76]:
titanic["survived"].value_counts()

survived
0    809
1    500
Name: count, dtype: int64

In [77]:
339/500

0.678