In [1]:
#import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /home/raduma/csa2025/intro_to_data_science/venv/lib/python3.10/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /home/raduma/csa2025/intro_to_data_science/venv/lib/python3.10/site-packages (from openpyxl) (2.0.0)

In [37]:
#load the data
bike_data = pd.read_csv("../data/bikes.csv")
titanic = pd.read_excel("../data/titanic.xlsx")
joining_data1 = pd.read_csv("../data/joining_data1.csv")
joining_data2 = pd.read_csv("../data/joining_data2.csv")
union_data = pd.read_csv("../data/union_data.csv")

In [4]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [5]:
bike_data.describe()

,real_temperature,feel_temperature,humidity,wind_speed,count
count,730.000000,657.000000,730.000000,730.000000,730.000000
mean,12.481849,11.506088,73.034932,15.954665,27268.454795
std,5.086471,6.110233,10.245519,6.221691,8607.700254
min,0.250000,-2.000000,40.500000,2.770833,4869.000000
25%,8.812500,6.250000,65.250000,11.208333,21940.750000
50%,12.625000,12.500000,73.750000,15.166667,27011.500000
75%,16.187500,16.000000,80.750000,19.906250,33431.250000
max,28.500000,29.000000,100.000000,41.900000,72504.000000

In [6]:
bike_data.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [7]:
bike_data.shape

(730, 10)

In [8]:
bike_data.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [9]:
#random data to get a generalised percpective
bike_data.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
633,29/09/2016,18.00,18.00,76.00,24.791667,scattered_clouds,False,False,autumm,34511
629,25/09/2016,17.75,17.75,61.50,19.875000,clear,False,True,autumm,29663
708,13/12/2016,12.75,12.75,91.00,9.958333,broken_clouds,False,False,winter,26520
409,17/02/2016,5.00,2.50,75.50,12.375000,broken_clouds,False,False,winter,19034
510,28/05/2016,14.00,14.00,77.00,11.270833,scattered_clouds,False,True,spring,30831
568,25/07/2016,20.75,20.75,58.50,18.416667,clear,False,False,summer,40577
597,23/08/2016,23.00,23.00,58.50,10.291667,clear,False,False,summer,42060
131,15/05/2015,12.00,12.00,63.75,14.062500,scattered_clouds,False,False,spring,32343
505,23/05/2016,14.75,NaN,63.00,15.166667,scattered_clouds,False,False,spring,35067
257,18/09/2015,15.00,15.00,81.00,9.500000,scattered_clouds,False,False,autumm,29829

In [10]:
feel_temp = bike_data["feel_temperature"]
feel_temp

0      0.00
1      7.25
2      5.75
3      5.50
4      6.75
       ...
725    1.00
726    5.00
727    4.75
728    0.50
729    0.50
Name: feel_temperature, Length: 730, dtype: float64

In [11]:
temp = bike_data[["real_temperature","feel_temperature"]]
temp

     real_temperature  feel_temperature
0                2.75              0.00
1                9.00              7.25
2                8.00              5.75
3                9.00              5.50
4                9.00              6.75
..                ...               ...
725              4.00              1.00
726              7.50              5.00
727              7.00              4.75
728              3.25              0.50
729              4.50              0.50

[730 rows x 2 columns]

In [12]:
temp = bike_data[["real_temperature","feel_temperature", "season"]]
temp

     real_temperature  feel_temperature  season
0                2.75              0.00  winter
1                9.00              7.25  winter
2                8.00              5.75  winter
3                9.00              5.50  winter
4                9.00              6.75  winter
..                ...               ...     ...
725              4.00              1.00  winter
726              7.50              5.00  winter
727              7.00              4.75  winter
728              3.25              0.50  winter
729              4.50              0.50  winter

[730 rows x 3 columns]

In [13]:
bike_data["feel_temperature"].unique()#helps in data cleaning

array([ 0.  ,  7.25,  5.75,  5.5 ,  6.75, 13.  , 11.5 ,  3.75,  6.  ,
        2.  ,   nan,  3.  ,  1.75,  1.25,  0.25, -1.  ,  1.  ,  0.75,
        4.5 ,  4.  , -2.  , -1.25, -0.5 ,  2.25,  3.5 ,  2.5 ,  5.  ,
        3.25,  1.5 ,  8.  ,  2.75,  5.25,  7.  ,  6.25,  6.5 , 12.5 ,
       11.  ,  8.75, 12.  , 10.  , 13.5 , 11.75, 11.25, 15.5 , 17.  ,
        8.5 ,  7.75, 14.75, 14.  , 14.25, 15.25, 16.5 , 13.25, 13.75,
       10.25, 18.  , 15.  , 12.25, 16.  , 16.75, 21.5 , 15.75, 17.5 ,
       18.25, 17.25, 17.75, 20.25, 18.75, 20.  , 20.75, 29.  , 22.  ,
       19.75, 19.25, 21.  , 19.  , 19.5 , 20.5 , 16.25, 21.25, 18.5 ,
       14.5 , 12.75,  9.25,  7.5 ,  0.5 ,  4.25, 10.5 , 23.25, 24.  ,
       24.25, 22.5 , 23.  , 25.5 , 22.75, 21.75,  9.5 ,  4.75, -0.75])

In [14]:
#make a copy of the df
toy_bikes = bike_data.copy()

In [15]:
toy_bikes.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [16]:
toy_bikes.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [17]:
#check the number of missing numbers
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [18]:
#drop_missing_entries
toy_bikes.dropna()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [19]:
toy_bikes.dropna(inplace=True)

In [20]:
toy_bikes.isnull().sum()#checking the total number of missing value

date                0
real_temperature    0
feel_temperature    0
humidity            0
wind_speed          0
weather_code        0
is_holiday          0
is_weekend          0
season              0
count               0
dtype: int64

In [21]:
toy_bikes.shape

(582, 10)

In [22]:
toy_bikes

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [23]:
bikes_imputted = bike_data.copy()

In [24]:
bikes_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [25]:
#calculate the mean data for feel_temperature

#calculate the mean
mean_feel_temp = bikes_imputted["feel_temperature"].mean()

#fill in the missing value
bikes_temp_imputted = bikes_imputted["feel_temperature"].fillna(mean_feel_temp)
bikes_temp_imputted.sample(10)

379    11.506088
574    20.000000
413    13.000000
66      8.000000
620    17.000000
709     9.250000
424     3.500000
283    11.000000
608    19.000000
489    18.250000
Name: feel_temperature, dtype: float64

In [26]:
bikes_temp_imputted.isna().sum()

np.int64(0)

In [27]:
bikes_temp_imputted

0      0.00
1      7.25
2      5.75
3      5.50
4      6.75
       ...
725    1.00
726    5.00
727    4.75
728    0.50
729    0.50
Name: feel_temperature, Length: 730, dtype: float64

In [ ]:
#created a new column
bikes_imputted["avg_temp"] = bikes_imputted["feel_temperature"].fillna(mean_feel_temp)
bikes_imputted

In [ ]:
#created a new column avg_temp then tried finding the average temp traditional way
bikes_imputted["avg_temp"] = (bikes_imputted["feel_temperature"]+ bikes_imputted["real_temperature"])/2
bikes_imputted

In [ ]:
bikes_imputted.drop(columns=["real_temperature", "feel_temperature"],inplace = True)#giving it alist of cloumns we want removed
bikes_imputted

In [ ]:
bikes_imputted.info()

In [ ]:
bikes_imputted.isna().sum()

In [ ]:
bikes_imputed2 = bike_data.copy()
bikes_imputed2

In [ ]:
#creating a new column and fill it in with median
bikes_imputed2["median_temperature"] = bikes_imputed2["feel_temperature"].fillna(bikes_imputed2["feel_temperature"].median())
bikes_imputed2

In [ ]:
#filling missing values in season column using interpollating padding
#good technique for cleanning or replav=cing strings odr object type columns by taking preceeding value
bikes_imputted["season"].interpolate(method = "pad", inplace=True)

In [ ]:
bikes_imputted.isna().sum()

In [ ]:
values_per_season = bikes_imputed["season"].value_counts().unique()
values_per_season

## Merging and Joining data

In [46]:
#the below comment are the names of the Dataset we are using
#joining_data1
#joining_data2
#titanic
#union_data
joining_data1.head(10)

               name animal  age
0   Catalie Portman    cat    3
1      Pico de Gato    cat    5
2         Chewbarka    dog    1
3  Sir Isaac Mewton    cat    7
4                K9    cat   11
5         Arf Vader    dog    6

In [47]:
joining_data2.head(10)

               name  vaccinated
0   Catalie Portman        True
1      Pico de Gato        True
2         Chewbarka       False
3  Sir Isaac Mewton        True
4                K9       False
5         Spiderpig        True

In [33]:
joining_data1.isna().sum()

name      0
animal    0
age       0
dtype: int64

In [34]:
joining_data2.isna().sum()

name          0
vaccinated    0
dtype: int64

In [35]:
joining_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   animal  6 non-null      object
 2   age     6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [36]:
joining_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        6 non-null      object
 1   vaccinated  6 non-null      bool
dtypes: bool(1), object(1)
memory usage: 182.0+ bytes

In [38]:
union_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   animal  3 non-null      object
 2   age     3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

### Once statisfied with the exploratory of data above we move to

In [45]:
#performing a left join. picking from the left table and merging/updating with that on the right using primary key name(common item)
join_data = pd.merge(
    left=joining_data1,
    right=joining_data2,
    how = "left",
    on = "name"
)
join_data

               name animal  age vaccinated
0   Catalie Portman    cat    3       True
1      Pico de Gato    cat    5       True
2         Chewbarka    dog    1      False
3  Sir Isaac Mewton    cat    7       True
4                K9    cat   11      False
5         Arf Vader    dog    6        NaN

In [42]:
#performing right join
join_data_right = pd.merge(
    left=joining_data1,
    right=joining_data2,
    how = "right",
    on = "name"
)
join_data_right

               name animal   age  vaccinated
0   Catalie Portman    cat   3.0        True
1      Pico de Gato    cat   5.0        True
2         Chewbarka    dog   1.0       False
3  Sir Isaac Mewton    cat   7.0        True
4                K9    cat  11.0       False
5         Spiderpig    NaN   NaN        True

In [43]:
#performing inner join takes the common values that are shared by both joining_data1 and joining_data2 only
join_data_inner = pd.merge(
    left=joining_data1,
    right=joining_data2,
    how = "inner",
    on = "name"
)
join_data_inner

               name animal  age  vaccinated
0   Catalie Portman    cat    3        True
1      Pico de Gato    cat    5        True
2         Chewbarka    dog    1       False
3  Sir Isaac Mewton    cat    7        True
4                K9    cat   11       False

In [44]:
#performing outer join-we are taking all the valuesfrom both the left and right
join_data_outer = pd.merge(
    left=joining_data1,
    right=joining_data2,
    how = "outer",
    on = "name"
)
join_data_outer

               name animal   age vaccinated
0         Arf Vader    dog   6.0        NaN
1   Catalie Portman    cat   3.0       True
2         Chewbarka    dog   1.0      False
3                K9    cat  11.0      False
4      Pico de Gato    cat   5.0       True
5  Sir Isaac Mewton    cat   7.0       True
6         Spiderpig    NaN   NaN       True

## Aggregation

In [48]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  home.dest  745 non-null    object
 12  body       121 non-null    float64
 13  boat       486 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [49]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'home.dest', 'body', 'boat'],
      dtype='object')

In [50]:
titanic["sex"].unique()

array(['female', 'male'], dtype=object)

In [52]:
titanic["sex"].value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [53]:
#we are gruping by sex and checking total number of people that survived
titanic.groupby(["sex"])["survived"].sum()

sex
female    339
male      161
Name: survived, dtype: int64

In [57]:
titanic.groupby(["sex"])["survived"].agg(["sum","mean"])

        sum      mean
sex
female  339  0.727468
male    161  0.190985

In [55]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  home.dest  745 non-null    object
 12  body       121 non-null    float64
 13  boat       486 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [62]:
#homework
#1. Does the ticket fare(fare), passanger class(pclass) affect your chance of survival?
#2.Does having family member on board affect your chance of survival
#3 average fare the passanger paid